spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=spring.cloud.config.server.git.uri=file:///C:/Users/J.P.M/Desktop/S5 BDCC/Systèmes Parallèles et Distribués/E-com-App/config-repo